{
  "name": "lv-skripts",
  "version": "1.0.0",
  "description": "Transpiler, which transpiles code from latvian JS to regular JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superkaplis/lv-skripts"
  },
  "keywords": ["transpiler"],
  "author": "Martins",
  "license": "ISC",
  "bin": {
    "lv-skripts": "./index.js"
  }
}
